<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="karoo-music-player"
    displayName="@string/extension_name"
    scansDevices="false">

    <DataType
        typeId="music-player"
        displayName="@string/data_field_name"
        description="@string/extension_name"
        graphical="true" />

</ExtensionInfo>
